# 비정제데이터 6노드 (MainQuest)

데이터 불러오기, 데이터 확인

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
cc_df = pd.read_csv('/aiffel/data/fraud.csv')

In [3]:
pd.set_option('display.max_columns', 50)

In [4]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [5]:
# cc_df 컬럼명과 자료형 확인

cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [6]:
#cc_df 컬럼별 통계량 확인

cc_df. describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

불필요한 컬럼 제거하기

In [7]:
cc_df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0

In [8]:
#merchant 컬럼에 포함된 값이 몇 종류인지 확인

cc_df['merchant'].nunique()

693

In [9]:
# job 컬럼에 포함된 값이 몇 종류인지 확인

cc_df['job'].value_counts()

Environmental consultant    8777
Comptroller                 8766
Immunologist                8760
Water engineer              8740
Film/video editor           8035
                            ...
Energy engineer             3642
Intelligence analyst        3641
Toxicologist                3638
Herbalist                   3638
Physiotherapist             3638
Name: job, Length: 110, dtype: int64

In [10]:
# cc_num 컬럼에 포함된 값이 몇 종류인지 확인

cc_df['cc_num'].value_counts

<bound method IndexOpsMixin.value_counts of 0                630423337322
1         4956828990005111019
2             180048185037117
3             374930071163758
4            2712209726293386
                 ...
491129       6011109736646996
491130        213112402583773
491131       3556613125071656
491132       6011724471098086
491133       4170689372027579
Name: cc_num, Length: 491134, dtype: int64>

In [11]:
# 불필요한 컬럼들을 제거함

cc_df.drop(['merchant', 'first', 'last', 'street', 'city', 'state', 'zip', 'job', 'trans_num', 'unix_time'], axis=1, inplace=True)

In [12]:
# cc_num 컬럼의 값을 기준으로 정렬

cc_df['cc_num'].sort_values()

378075           503874407318
230588           503874407318
421413           503874407318
468378           503874407318
345085           503874407318
                 ...
53631     4956828990005111019
485223    4956828990005111019
264968    4956828990005111019
63475     4956828990005111019
450904    4956828990005111019
Name: cc_num, Length: 491134, dtype: int64

구매 금액의 z-score 계산하기

In [13]:
# z-score 계산을 위한 실습용 데이터

temp = pd.DataFrame({'a': [10,20,30,20,10,200], 'b': [100,300,200,150,250,200], 'c': [10, 500, 20, 250, 25, 200]})

In [14]:
temp

     a    b    c
0   10  100   10
1   20  300  500
2   30  200   20
3   20  150  250
4   10  250   25
5  200  200  200

In [15]:
# temp 데이터의 컬럼별 평균 계산

temp.mean()

a     48.333333
b    200.000000
c    167.500000
dtype: float64

In [16]:
# temp 데이터의 컬럼별 표준편차를 계산

temp.std()

a     74.677083
b     70.710678
c    192.503247
dtype: float64

In [17]:
# 각각의 데이터에 대해 a 컬럼의 z-score 계산
# (data - mean) / std

(temp['a'] - 48.33) / 74.67

0   -0.513325
1   -0.379403
2   -0.245480
3   -0.379403
4   -0.513325
5    2.031204
Name: a, dtype: float64

In [18]:
# 각각의 데이터에 대해 b 컬럼의 z-score 계산

(temp['b'] - 48.33) / 74.67

0    0.691978
1    3.370430
2    2.031204
3    1.361591
4    2.700817
5    2.031204
Name: b, dtype: float64

In [19]:
# 각각의 데이터에 대해 c 컬럼의 z-score 계산

(temp['c'] - 48.33) / 74.67

0   -0.513325
1    6.048882
2   -0.379403
3    2.700817
4   -0.312441
5    2.031204
Name: c, dtype: float64

In [20]:
# cc_num 컬럼의 값마다 데이터 개수 계산

cc_df['cc_num'].value_counts()

6538441737335434    4392
30270432095985      4392
4364010865167176    4386
4642255475285942    4386
6538891242532018    4386
                    ...
36913587729122      3641
4681601008538160    3638
30551643947183      3638
4005676619255478    3638
3511378610369890    3628
Name: cc_num, Length: 124, dtype: int64

In [21]:
# cc_num 컬럼의 값마다 amt의 평균, 표준편차를 계산하여 amt_info에 저장

amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean', 'std']).reset_index()

In [22]:
amt_info.to_pickle('./amt_info.pkl')

In [23]:
# cc_num 컬럼을 기준으로, cc_df와 amt_info 데이터를 합쳐서 cc_df에 저장
# (left merge 수행)

cc_df = pd.merge(cc_df, amt_info, how='left', on='cc_num')

In [24]:
# 결제금액(amt)의 z-score를 계산하고, amt_z 컬럼에 저장
# 평균: mean, 표준편차: std

amt_z = (cc_df['amt'] - cc_df['amt'].mean()) / cc_df['amt'].std()

In [25]:
# 사기 거래 데이터(is_fraud=1)를 확인

cc_df[cc_df['is_fraud']==1]

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,58.578675,149.804992
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,58.578675,149.804992
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,58.578675,149.804992
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,58.578675,149.804992
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,58.578675,149.804992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,52.537867,106.113023
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,52.537867,106.113023
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,52.537867,106.113023
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,52.537867,106.113023
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,52.537867,106.113023

In [26]:
# z-score 계산 완료. 이제 mean, std 컬럼 제거. 

cc_df.drop(['mean', 'std'], axis=1, inplace=True)

In [27]:
# cc_num, category 컬럼의 값마다 결제금액(amt)의 평균, 표준편차 계산. cat_info에 저장. 

cat_info = cc_df.groupby(['cc_num', 'category'])['amt'].agg(['mean', 'std']).reset_index()

In [28]:
cat_info.to_pickle('./cat_info.pkl')

In [29]:
# cc_num 컬럼을 기준으로, cc_df와 cat_info 데이터를 합쳐서 cc_df에 저장
# (left merge 수행)

cc_df = pd.merge(cc_df, cat_info, how='left', on='cc_num')

In [30]:
# 결제금액(amt)의 z-score을 계산하여 cat_amt_z 컬럼에 저장
# 평균: mean, 표준편차: std

cat_amt_z = (cc_df['amt'] - cc_df['amt'].mean()) / cc_df['amt'].std()

In [31]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,category_y,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,entertainment,50.741071,55.279259
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,food_dining,27.620280,38.869786
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,gas_transport,60.066557,15.164173
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_net,49.560072,21.179529
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_pos,99.637224,23.904424

결제 시간 관련 feature 분석

In [32]:
# trans_date_trans_time 컬럼에서 시간 값 추출하여 hour 컬럼에 저장
# (힌트: datetime 자료형 이용)

cc_df['hour'] = pd.to_datetime(cc_df['trans_date_trans_time']).dt.hour

In [33]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,category_y,mean,std,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,entertainment,50.741071,55.279259,0
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,food_dining,27.620280,38.869786,0
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,gas_transport,60.066557,15.164173,0
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_net,49.560072,21.179529,0
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_pos,99.637224,23.904424,0

In [34]:
# 결제시간을 mornig, afternoon, night, evening으로 분류하기 위해 함수 정의

def hour_func(x):
    if (x>=6) & (x<18):
        return 'morning'
    elif (x>=12) & (x<18): 
        return 'afternoon'
    elif (x>=18) & (x<23):
        return 'night'
    else:
        return 'evening'

In [35]:
# hour 컬럼에 hour_func 함수를 적용한 값을 hour_cat 컬럼에 저장

hour_cat = cc_df['hour'].apply(hour_func)

In [36]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,category_y,mean,std,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,entertainment,50.741071,55.279259,0
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,food_dining,27.620280,38.869786,0
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,gas_transport,60.066557,15.164173,0
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_net,49.560072,21.179529,0
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_pos,99.637224,23.904424,0

In [37]:
# 시간대별로 데이터 수를 계산하여 출력

cc_df.groupby('hour')['cc_num'].value_counts()

hour  cc_num
0     6538891242532018       1806
      4512828414983801773    1750
      571365235126           1722
      30238755902988         1722
      6011438889172900       1708
                             ...
23    4302480582202074       2716
      4755696071492          2660
      213156747557083        2646
      3543591270174051       2604
      3527536963490470       2380
Name: cc_num, Length: 2976, dtype: int64

In [38]:
# cc_num 컬럼의 값마다 amt 컬럼의 데이터 수를 계산하여 all_cnt 변수로 저장

all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [40]:
# cc_num, hour_cat 컬럼의 값마다 amt 컬럼의 데이터 수를 계산하여 hour_cnt 변수로 저장

hour_cnt = cc_df.groupby(['cc_num', 'hour_cat'])['amt'].count().reset_index()

# 이게 왜 에러인데 ㅠ

KeyError: 'hour_cat'

In [ ]:
all_cnt.head()

In [ ]:
hour_cnt.head()

# 위에서 hour_cnt 도출 안되니까 밑에도 주르르르르륵... 에러 뜸!!

In [ ]:
# cc_num 컬럼 기준으로 hour_cnt와 all_cnt 합치기
# (hour_cnt에서 left merge 수행)

hour_cnt = pd.merge(hour_cnt, all_cnt, how='left', on='cc_num')

In [ ]:
hour_cnt.head()

In [ ]:
# amt_x와 amt_y 컬럼의 이름을 각각 hour_cnt, total_cnt로 변경

cc_df = cc_df.rename({'amt_x': 'hour_cnt', 'amt_y': 'total_cnt'})

In [ ]:
hour_cnt.head()

In [ ]:
# 전체 거래 건수(total_cnt)에 대한 시간대별 거래 건수(hour_cnt)의 비율 계산
# hour_perc 컬럼에 저장

cc_df['hour_perc'] = cc_df.groupby('hour')['hour_cnt'].value_counts() / cc_df.groupby('hour')['total_cnt'].value_counts

In [ ]:
hour_cnt.head(10)

In [ ]:
hour_cnt.tail(10)

In [41]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,category_y,mean,std,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,entertainment,50.741071,55.279259,0
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,food_dining,27.620280,38.869786,0
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,gas_transport,60.066557,15.164173,0
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_net,49.560072,21.179529,0
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_pos,99.637224,23.904424,0

In [42]:
hour_cnt = hour_cnt[['cc_num', 'hour_cat', 'hour_perc']]

NameError: name 'hour_cnt' is not defined

In [44]:
hour_cnt.to_pickle('./hour_cnt.pkl')

NameError: name 'hour_cnt' is not defined

In [45]:
# cc_num, hour_cat 컬럼을 기준으로 cc_df와 hour_cnt 데이터 합침
# (cc_df에서 left merge 수행)

cc_df = pd.merge(cc_df, hour_cnt, how='left', on=['cc_num', 'hour_cat'])

NameError: name 'hour_cnt' is not defined

In [46]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,category_y,mean,std,hour
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,entertainment,50.741071,55.279259,0
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,food_dining,27.620280,38.869786,0
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,gas_transport,60.066557,15.164173,0
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_net,49.560072,21.179529,0
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,grocery_pos,99.637224,23.904424,0

In [47]:
# 시간 관련 feature 분석 완료. 불필요해진 컬럼들 제거. 

cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis=1, inplace=True)

KeyError: "['hour_cat'] not found in axis"

거리 관련 feature 분석

In [48]:
# 거리 계산에 필요한 geopy 라이브러리 설치

!pip install geopy

Requirement already satisfied: geopy in /opt/conda/lib/python3.9/site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in /opt/conda/lib/python3.9/site-packages (from geopy) (2.0)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

In [50]:
from geopy.distance import distance

In [51]:
# 위도와 경도 값으로 두 지점 사이의 거리 구하기

distance((48.8878, -118.2105), (49.159047, -118.186462)).km

30.216618410409005

In [52]:
# 고객의 위치와 상점의 위치 사이의 거리 계산. distance 컬럼에 저장. 
# (모든 데이터가 계산되므로 실행 시간 오래 걸릴 수도)

cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [53]:
from datetime import datetime

In [54]:
# 데이터 10000개만 계산해도 시간 오래 걸림

start_time = datetime.now()
cc_df.head(10000).apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis=1)

0       30.216618
1       30.216618
2       30.216618
3       30.216618
4       30.216618
          ...
9995    18.714634
9996    18.580977
9997    18.580977
9998    18.580977
9999    18.580977
Length: 10000, dtype: float64

In [55]:
cc_df.head()

,trans_date_trans_time,cc_num,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,hour,category_x_food_dining,category_x_gas_transport,category_x_grocery_net,category_x_grocery_pos,category_x_health_fitness,category_x_home,category_x_kids_pets,category_x_misc_net,category_x_misc_pos,category_x_personal_care,category_x_shopping_net,category_x_shopping_pos,category_x_travel,category_y_food_dining,category_y_gas_transport,category_y_grocery_net,category_y_grocery_pos,category_y_health_fitness,category_y_home,category_y_kids_pets,category_y_misc_net,category_y_misc_pos,category_y_personal_care,category_y_shopping_net,category_y_shopping_pos,category_y_travel,distance
0,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,50.741071,55.279259,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.216618
1,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,27.620280,38.869786,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,30.216618
2,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,60.066557,15.164173,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,30.216618
3,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,49.560072,21.179529,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30.216618
4,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,99.637224,23.904424,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,30.216618

In [74]:
# cc_num 컬럼의 값마다 distance의 평균, 표준편차 계산. dist_info 변수에 저장

dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean', 'std']).reset_index()
# cc_num이 왜 keyerror인지 모르겠음

KeyError: 'cc_num'

In [57]:
dist_info.to_pickle('./dist_info.pkl')

NameError: name 'dist_info' is not defined

In [58]:
# cc_num 컬럼을 기준으로 cc_df와 dist_info 데이터 합침
# (cc_df에서 left merge 수행)

cc_df = pd.merge(cc_df, dist_info, how='left', on='cc_num')

NameError: name 'dist_info' is not defined

In [59]:
cc_df.head()

,trans_date_trans_time,cc_num,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,hour,category_x_food_dining,category_x_gas_transport,category_x_grocery_net,category_x_grocery_pos,category_x_health_fitness,category_x_home,category_x_kids_pets,category_x_misc_net,category_x_misc_pos,category_x_personal_care,category_x_shopping_net,category_x_shopping_pos,category_x_travel,category_y_food_dining,category_y_gas_transport,category_y_grocery_net,category_y_grocery_pos,category_y_health_fitness,category_y_home,category_y_kids_pets,category_y_misc_net,category_y_misc_pos,category_y_personal_care,category_y_shopping_net,category_y_shopping_pos,category_y_travel,distance
0,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,50.741071,55.279259,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.216618
1,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,27.620280,38.869786,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,30.216618
2,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,60.066557,15.164173,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,30.216618
3,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,49.560072,21.179529,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30.216618
4,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,99.637224,23.904424,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,30.216618

In [76]:
# distance 값의 z-score 계산하여 dist_z 컬럼에 저장

cc_df['dist_z'] = (cc_df['distance'] - cc_df['mean'] / cc_df['std'])

KeyError: 'mean'

In [61]:
cc_df

,trans_date_trans_time,cc_num,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std,hour,category_x_food_dining,category_x_gas_transport,category_x_grocery_net,category_x_grocery_pos,category_x_health_fitness,category_x_home,category_x_kids_pets,category_x_misc_net,category_x_misc_pos,category_x_personal_care,category_x_shopping_net,category_x_shopping_pos,category_x_travel,category_y_food_dining,category_y_gas_transport,category_y_grocery_net,category_y_grocery_pos,category_y_health_fitness,category_y_home,category_y_kids_pets,category_y_misc_net,category_y_misc_pos,category_y_personal_care,category_y_shopping_net,category_y_shopping_pos,category_y_travel,distance
0,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,50.741071,55.279259,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.216618
1,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,27.620280,38.869786,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,30.216618
2,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,60.066557,15.164173,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,30.216618
3,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,49.560072,21.179529,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,30.216618
4,2019-01-01 00:00:44,630423337322,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,99.637224,23.904424,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,30.216618
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6875871,2020-12-31 23:59:34,4170689372027579,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,69.729474,183.042855,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,72.380990
6875872,2020-12-31 23:59:34,4170689372027579,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,31.846073,38.399626,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,72.380990
6875873,2020-12-31 23:59:34,4170689372027579,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,86.998771,373.607886,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,72.380990
6875874,2020-12-31 23:59:34,4170689372027579,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,63.845123,264.957946,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,72.380990
6875875,2020-12-31 23:59:34,4170689372027579,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,56.893299,336.969910,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,72.380990

In [62]:
# 불필요해진 컬럼들 제거

cc_df.drop(['lat', 'merch_lat', 'merch_long', 'mean', 'std'], axis=1, inplace=True)

나의 feature 만들어보기

In [78]:
# dob 컬럼에서 연도 값만 추출하여 dob 컬럼에 저장

cc_df = pd.to_datetime(cc_df['dob']).dt.year

범주형 데이터의 one-hot encoding

In [80]:
# 범주형 컬럼 'category'에 몇 종류의 값이 있는지 확인

cc_df['category'].nunique()
# 너도 왜 안될까

KeyError: 'category'

In [81]:
# cc_df의 범주형 데이터에 원-핫 인코딩 적용
# (drop_first 옵션은 True로 설정)

cc_df = pd.get_dummies(cc_df, drop_first=True)

In [82]:
cc_df.head()

,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2003,2004
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [67]:
# 불필요해진 cc_num 컬럼 제거

cc_df.drop('cc_num', axis = 1, inplace=True)